FA_CST_L_DTIROI_04_30_14
FA_CST_R_DTIROI_04_30_14
FA_ICP_L_DTIROI_04_30_14
FA_ICP_R_DTIROI_04_30_14
FA_ML_L_DTIROI_04_30_14
FA_ML_R_DTIROI_04_30_14
FA_SCP_L_DTIROI_04_30_14
FA_SCP_R_DTIROI_04_30_14
FA_CP_L_DTIROI_04_30_14
FA_CP_R_DTIROI_04_30_14
FA_ALIC_L_DTIROI_04_30_14
FA_ALIC_R_DTIROI_04_30_14
FA_PLIC_L_DTIROI_04_30_14
FA_PLIC_R_DTIROI_04_30_14
FA_PTR_L_DTIROI_04_30_14
FA_PTR_R_DTIROI_04_30_14
FA_ACR_L_DTIROI_04_30_14
FA_ACR_R_DTIROI_04_30_14
FA_SCR_L_DTIROI_04_30_14
FA_SCR_R_DTIROI_04_30_14
FA_PCR_L_DTIROI_04_30_14
FA_PCR_R_DTIROI_04_30_14
FA_CGC_L_DTIROI_04_30_14
FA_CGC_R_DTIROI_04_30_14
FA_CGH_L_DTIROI_04_30_14
FA_CGH_R_DTIROI_04_30_14
FA_FX_ST_L_DTIROI_04_30_14
FA_FX_ST_R_DTIROI_04_30_14
FA_SLF_L_DTIROI_04_30_14
FA_SLF_R_DTIROI_04_30_14
FA_SFO_L_DTIROI_04_30_14
FA_SFO_R_DTIROI_04_30_14
FA_IFO_L_DTIROI_04_30_14
FA_IFO_R_DTIROI_04_30_14
FA_SS_L_DTIROI_04_30_14
FA_SS_R_DTIROI_04_30_14
FA_EC_L_DTIROI_04_30_14
FA_EC_R_DTIROI_04_30_14
FA_UNC_L_DTIROI_04_30_14
FA_UNC_R_DTIROI_04_30_14
FA_FX_L_DTIROI_04_30_14
FA_FX_R_DTIROI_04_30_14
FA_GCC_L_DTIROI_04_30_14
FA_GCC_R_DTIROI_04_30_14
FA_BCC_L_DTIROI_04_30_14
FA_BCC_R_DTIROI_04_30_14
FA_SCC_L_DTIROI_04_30_14
FA_SCC_R_DTIROI_04_30_14
FA_RLIC_L_DTIROI_04_30_14
FA_RLIC_R_DTIROI_04_30_14
FA_TAP_L_DTIROI_04_30_14
FA_TAP_R_DTIROI_04_30_14
FA_SUMGCC_DTIROI_04_30_14
FA_SUMBCC_DTIROI_04_30_14
FA_SUMSCC_DTIROI_04_30_14
FA_SUMCC_DTIROI_04_30_14
FA_SUMFX_DTIROI_04_30_14
MD_CST_L_DTIROI_04_30_14
MD_CST_R_DTIROI_04_30_14
MD_ICP_L_DTIROI_04_30_14
MD_ICP_R_DTIROI_04_30_14
MD_ML_L_DTIROI_04_30_14
MD_ML_R_DTIROI_04_30_14
MD_SCP_L_DTIROI_04_30_14
MD_SCP_R_DTIROI_04_30_14
MD_CP_L_DTIROI_04_30_14
MD_CP_R_DTIROI_04_30_14
MD_ALIC_L_DTIROI_04_30_14
MD_ALIC_R_DTIROI_04_30_14
MD_PLIC_L_DTIROI_04_30_14
MD_PLIC_R_DTIROI_04_30_14
MD_PTR_L_DTIROI_04_30_14
MD_PTR_R_DTIROI_04_30_14
MD_ACR_L_DTIROI_04_30_14
MD_ACR_R_DTIROI_04_30_14
MD_SCR_L_DTIROI_04_30_14
MD_SCR_R_DTIROI_04_30_14
MD_PCR_L_DTIROI_04_30_14
MD_PCR_R_DTIROI_04_30_14
MD_CGC_L_DTIROI_04_30_14
MD_CGC_R_DTIROI_04_30_14
MD_CGH_L_DTIROI_04_30_14
MD_CGH_R_DTIROI_04_30_14
MD_FX_ST_L_DTIROI_04_30_14
MD_FX_ST_R_DTIROI_04_30_14
MD_SLF_L_DTIROI_04_30_14
MD_SLF_R_DTIROI_04_30_14
MD_SFO_L_DTIROI_04_30_14
MD_SFO_R_DTIROI_04_30_14
MD_IFO_L_DTIROI_04_30_14
MD_IFO_R_DTIROI_04_30_14
MD_SS_L_DTIROI_04_30_14
MD_SS_R_DTIROI_04_30_14
MD_EC_L_DTIROI_04_30_14
MD_EC_R_DTIROI_04_30_14
MD_UNC_L_DTIROI_04_30_14
MD_UNC_R_DTIROI_04_30_14
MD_FX_L_DTIROI_04_30_14
MD_FX_R_DTIROI_04_30_14
MD_GCC_L_DTIROI_04_30_14
MD_GCC_R_DTIROI_04_30_14
MD_BCC_L_DTIROI_04_30_14
MD_BCC_R_DTIROI_04_30_14
MD_SCC_L_DTIROI_04_30_14
MD_SCC_R_DTIROI_04_30_14
MD_RLIC_L_DTIROI_04_30_14
MD_RLIC_R_DTIROI_04_30_14
MD_TAP_L_DTIROI_04_30_14
MD_TAP_R_DTIROI_04_30_14
MD_SUMGCC_DTIROI_04_30_14
MD_SUMBCC_DTIROI_04_30_14
MD_SUMSCC_DTIROI_04_30_14
MD_SUMCC_DTIROI_04_30_14
MD_SUMFX_DTIROI_04_30_14
RD_CST_L_DTIROI_04_30_14
RD_CST_R_DTIROI_04_30_14
RD_ICP_L_DTIROI_04_30_14
RD_ICP_R_DTIROI_04_30_14
RD_ML_L_DTIROI_04_30_14
RD_ML_R_DTIROI_04_30_14
RD_SCP_L_DTIROI_04_30_14
RD_SCP_R_DTIROI_04_30_14
RD_CP_L_DTIROI_04_30_14
RD_CP_R_DTIROI_04_30_14
RD_ALIC_L_DTIROI_04_30_14
RD_ALIC_R_DTIROI_04_30_14
RD_PLIC_L_DTIROI_04_30_14
RD_PLIC_R_DTIROI_04_30_14
RD_PTR_L_DTIROI_04_30_14
RD_PTR_R_DTIROI_04_30_14
RD_ACR_L_DTIROI_04_30_14
RD_ACR_R_DTIROI_04_30_14
RD_SCR_L_DTIROI_04_30_14
RD_SCR_R_DTIROI_04_30_14
RD_PCR_L_DTIROI_04_30_14
RD_PCR_R_DTIROI_04_30_14
RD_CGC_L_DTIROI_04_30_14
RD_CGC_R_DTIROI_04_30_14
RD_CGH_L_DTIROI_04_30_14
RD_CGH_R_DTIROI_04_30_14
RD_FX_ST_L_DTIROI_04_30_14
RD_FX_ST_R_DTIROI_04_30_14
RD_SLF_L_DTIROI_04_30_14
RD_SLF_R_DTIROI_04_30_14
RD_SFO_L_DTIROI_04_30_14
RD_SFO_R_DTIROI_04_30_14
RD_IFO_L_DTIROI_04_30_14
RD_IFO_R_DTIROI_04_30_14
RD_SS_L_DTIROI_04_30_14
RD_SS_R_DTIROI_04_30_14
RD_EC_L_DTIROI_04_30_14
RD_EC_R_DTIROI_04_30_14
RD_UNC_L_DTIROI_04_30_14
RD_UNC_R_DTIROI_04_30_14
RD_FX_L_DTIROI_04_30_14
RD_FX_R_DTIROI_04_30_14
RD_GCC_L_DTIROI_04_30_14
RD_GCC_R_DTIROI_04_30_14
RD_BCC_L_DTIROI_04_30_14
RD_BCC_R_DTIROI_04_30_14
RD_SCC_L_DTIROI_04_30_14
RD_SCC_R_DTIROI_04_30_14
RD_RLIC_L_DTIROI_04_30_14
RD_RLIC_R_DTIROI_04_30_14
RD_TAP_L_DTIROI_04_30_14
RD_TAP_R_DTIROI_04_30_14
RD_SUMGCC_DTIROI_04_30_14
RD_SUMBCC_DTIROI_04_30_14
RD_SUMSCC_DTIROI_04_30_14
RD_SUMCC_DTIROI_04_30_14
RD_SUMFX_DTIROI_04_30_14
AD_CST_L_DTIROI_04_30_14
AD_CST_R_DTIROI_04_30_14
AD_ICP_L_DTIROI_04_30_14
AD_ICP_R_DTIROI_04_30_14
AD_ML_L_DTIROI_04_30_14
AD_ML_R_DTIROI_04_30_14
AD_SCP_L_DTIROI_04_30_14
AD_SCP_R_DTIROI_04_30_14
AD_CP_L_DTIROI_04_30_14
AD_CP_R_DTIROI_04_30_14
AD_ALIC_L_DTIROI_04_30_14
AD_ALIC_R_DTIROI_04_30_14
AD_PLIC_L_DTIROI_04_30_14
AD_PLIC_R_DTIROI_04_30_14
AD_PTR_L_DTIROI_04_30_14
AD_PTR_R_DTIROI_04_30_14
AD_ACR_L_DTIROI_04_30_14
AD_ACR_R_DTIROI_04_30_14
AD_SCR_L_DTIROI_04_30_14
AD_SCR_R_DTIROI_04_30_14
AD_PCR_L_DTIROI_04_30_14
AD_PCR_R_DTIROI_04_30_14
AD_CGC_L_DTIROI_04_30_14
AD_CGC_R_DTIROI_04_30_14
AD_CGH_L_DTIROI_04_30_14
AD_CGH_R_DTIROI_04_30_14
AD_FX_ST_L_DTIROI_04_30_14
AD_FX_ST_R_DTIROI_04_30_14
AD_SLF_L_DTIROI_04_30_14
AD_SLF_R_DTIROI_04_30_14
AD_SFO_L_DTIROI_04_30_14
AD_SFO_R_DTIROI_04_30_14
AD_IFO_L_DTIROI_04_30_14
AD_IFO_R_DTIROI_04_30_14
AD_SS_L_DTIROI_04_30_14
AD_SS_R_DTIROI_04_30_14
AD_EC_L_DTIROI_04_30_14
AD_EC_R_DTIROI_04_30_14
AD_UNC_L_DTIROI_04_30_14
AD_UNC_R_DTIROI_04_30_14
AD_FX_L_DTIROI_04_30_14
AD_FX_R_DTIROI_04_30_14
AD_GCC_L_DTIROI_04_30_14
AD_GCC_R_DTIROI_04_30_14
AD_BCC_L_DTIROI_04_30_14
AD_BCC_R_DTIROI_04_30_14
AD_SCC_L_DTIROI_04_30_14
AD_SCC_R_DTIROI_04_30_14
AD_RLIC_L_DTIROI_04_30_14
AD_RLIC_R_DTIROI_04_30_14
AD_TAP_L_DTIROI_04_30_14
AD_TAP_R_DTIROI_04_30_14
AD_SUMGCC_DTIROI_04_30_14
AD_SUMBCC_DTIROI_04_30_14
AD_SUMSCC_DTIROI_04_30_14
AD_SUMCC_DTIROI_04_30_14
AD_SUMFX_DTIROI_04_30_14
